jboss.home = /Users/turin/work/local/jboss/jboss-4.0.5.GA
hotdeploy.classes = **/wiki/core/action/** **/wiki/core/dao/** **/wiki/core/links/** **/wiki/plugin/lastmodified/** **/wiki/plugin/blogdirectory/BlogDirectory*
javac.debug = true
javac.deprecation = false
javac.nowarn = on

