jboss.home = /Users/turin/work/local/jboss/jboss-4.0.5.GA
hotdeploy.classes = **/wiki/core/action/** **/wiki/core/dao/** **/wiki/core/links/** **/wiki/plugin/**
javac.debug = true
javac.deprecation = false
javac.nowarn = on

