# Use this properties file to set system specific properties
# ----------------------------------------------------------
#
# Location of JBoss AS and Tomcat
# -------------------------------
#jboss.home /Applications/jboss-4.2.1.GA # Default 
#tomcat.home /Applications/apache-tomcat-6.0 # Default
#jboss.home C:\\jboss-4.2.1.GA
#tomcat.home C:\\Tomcat-6.0
#
# Misc Settings
# ------------- 
#validate.xml true # Enabled validation of example XML descriptors
#dist.dir ../jboss-seam-dist # Directory in which to put build distribution, defaults to ../jboss-seam-${version}.${patchlevel}
