# Seam manages an extended Hibernate Session for Conversations
org.jboss.seam.core.init.managedSessions    = bookingDatabase
bookingDatabase.sessionFactoryName          = java:/hibernate/bookingDatabase

# Conversation timeout (in milliseconds)
org.jboss.seam.core.manager.conversationTimeout     = 120000

# Store Conversation state in serialized form on the client (needs bugfix in Hibernate)
#org.jboss.seam.core.init.clientSideConversations   = true

# Seam bootstraps the JBoss Microcontainer
org.jboss.seam.core.init.componentClasses   = org.jboss.seam.core.Microcontainer

# JNDI settings to access the JBoss Microcontainer
seam.jndi.java.naming.factory.initial       = org.jnp.interfaces.NamingContextFactory
seam.jndi.java.naming.factory.url.pkgs      = org.jboss.naming:org.jnp.interfaces
