#File used by hibernate tools to override <datasource> in persistence.xml
hibernate.connection.password=@password@
hibernate.connection.username=@username@
hibernate.connection.driver_class=@driverClass@
hibernate.dialect=@hibernate.dialect@
hibernate.connection.url=@jdbcUrl@


hibernate.connection.provider_class org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=