#Name of your project - cannot be "jboss-seam"
project.name=@projectName@

#Location for the project's files
workspace.home=C:\\Projects

#JBoss Installation Home - Must be an ejb3 configuration
jboss.home=C:\\Program Files\\jboss-4.0.5.GA

#Java package for action objects (SFSB's, SLSBs)
action.dir=com/mydomain/biz
action.package=com.mydomain.biz

#Java package for model objects (Entity beans)
model.dir=com/mydomain/mod
model.package=com.mydomain.mod

#Java package for test cases (TestNG)
test.dir=com/mydomain/tst
test.package=com.mydomain.tst

#Java package for jBPM Actions (Implement jbpm's ActionHandler)
bpm.dir=com/mydomain/bpm
bpm.package=com.mydomain.bpm

#Java package for messaging objects (MDBs)
mdb.dir=com/mydomain/mdb
mdb.package=com.mydomain.mdb

eclipse.wtp=N
