#Name of your project - cannot be "jboss-seam"
project.name=${project.name}

#Location for the project files
workspace.home=C:/Projects

#Is this an Eclipse WTP project?
eclipse.wtp=N

#JBoss AS installation home (must be an ejb3 profile)
jboss.home=C:/Program Files/jboss-4.0.5.GA

#Java package for session beans (Seam components)
action.dir=foo
action.package=foo

#Java package for entity beans
model.dir=foo
model.package=foo

#Java package for TestNG tests
test.dir=foo/test
test.package=foo.test

#Java package for messaging driven beans
mdb.dir=foo
mdb.package=foo
